alacritty
arc-gtk-theme
arc-icon-theme
autoconf
automake
base
binutils
bison
brave-bin
breeze
capitaine-cursors
cifs-utils
cmake
cups
discord
dosbox
dosfstools
efibootmgr
eog
fakeroot
ffmpegthumbnailer
file-roller
firefox
gamemode
gcc
gimp
git
gnome-screenshot
groff
grub
gsimplecal
gvfs
htop
i3lock-color
intel-ucode
jdk8-openjdk
kvantum-qt5
leafpad
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-libxinerama
lib32-libxslt
lib32-mpg123
lib32-nvidia-utils
lib32-ocl-icd
lib32-openal
lib32-v4l-utils
libtool
libvirt
linux
linux-firmware
linux-headers
lxappearance-obconf
m4
make
man-db
man-pages
minecraft-launcher
mpg123
mpv
multimc-curseforge
multimc-git
neofetch
net-tools
networkmanager
nitrogen
noto-fonts-emoji
npm
ntfs-3g
numlockx
nvidia
nvidia-dkms
nvidia-settings
nvidia-utils
obconf
obkey
obmenu3
ocl-icd
openbox
openbox-arc-git
openssh
openvpn
os-prober
otf-ipafont
p7zip
pacman-contrib
paru
patch
pavucontrol
picom
pkgconf
pulseaudio
pulseaudio-alsa
pyside2
python-pip
qbittorrent
reflector
rofi
rsync
rust
samba
scrot
steam
stubby
sudo
syncplay
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tint2
ttf-dejavu
ttf-hack
ttf-liberation
ttf-roboto
tumbler
ufw
vim
which
wine-staging
winetricks
wireshark-qt
wqy-zenhei
xorg-xev
xorg-xinit
xorg-xrandr
youtube-dl
zsh
alacritty 0.8.0-1
arc-gtk-theme 20210412-1
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
bless 0.6.3-1
breeze 5.22.3-1
cairo-dock 3.4.1-4
capitaine-cursors 4-1
cifs-utils 6.13-2
cmake 3.21.0-1
cups 1:2.3.3op2-3
discord 0.0.15-1
dnsmasq 2.85-1
dosbox 0.74.3-2
dosfstools 4.2-1
edk2-ovmf 202105-1
efibootmgr 17-2
eog 40.2-1
fakeroot 1.25.3-2
ffmpegthumbnailer 2.2.2-2
file-roller 3.40.0-1
firefox 90.0-1
gamemode 1.6.1-1
gcc 11.1.0-1
gimp 2.10.24-5
git 2.32.0-1
gnome-screenshot 40.0-2
groff 1.22.4-6
grub 2:2.06-1
gsimplecal 2.2-1
gvfs 1.48.1-1
htop 3.0.5-1
i3lock-color 2.13.c.3-1
intel-ucode 20210608-1
iptables-nft 1:1.8.7-1
jdk8-openjdk 8.u292-1
kvantum-qt5 0.19.0-1
leafpad 0.8.18.1-9
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.2-1
lib32-gst-plugins-base-libs 1.18.4-1
lib32-gtk3 3.24.29-1
lib32-libpulse 14.2-2
lib32-libva 2.11.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mangohud 0.6.5-1
lib32-mpg123 1.28.2-1
lib32-nvidia-utils 465.31-1
lib32-ocl-icd 2.3.0-1
lib32-openal 1.21.1-1
lib32-v4l-utils 1.20.0-1
libtool 2.4.6+42+gb88cebd5-16
libvirt 1:7.5.0-1
linux 5.12.15.arch1-1
linux-firmware 20210511.7685cf4-1
linux-headers 5.12.15.arch1-1
linux-zen 5.12.15.zen1-1
linux-zen-headers 5.12.15.zen1-1
lutris 0.5.8.4-1
lxappearance-obconf 0.2.3-3
lxqt-policykit 0.17.0-1
lxsession 1:0.5.5-1
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-1
mangohud 0.6.5-1
mediainfo 21.03-1
minecraft-launcher 921-1
mpg123 1.28.2-1
mpv 1:0.33.1-2
multimc-curseforge 1.3.0-1
multimc-git 0.6.12.r103.gdc3a4ceb-1
neofetch 7.1.0-2
net-tools 2.10-1
networkmanager 1.32.2-1
nfs-utils 2.5.4-1
nitrogen 1.6.1-3
noto-fonts-emoji 20210625-1
npm 7.17.0-1
ntfs-3g 2017.3.23-5
numlockx 1.2-5
nvidia 465.31-14
nvidia-dkms 465.31-1
nvidia-settings 465.31-1
nvidia-utils 465.31-1
obconf 2.0.4-7
obkey 1.0-4
obmenu3 1.05-2
ocl-icd 2.3.0-1
openbox 3.6.1-7
openbox-arc-git 20210122.r21.5ebdb7f-1
openssh 8.6p1-1
openvpn 2.5.3-1
os-prober 1.79-1
otf-ipafont 003.03-8
p7zip 1:17.04-1
pacman-contrib 1.4.0-4
paru 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
protontricks 1.5.2-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pyside2 5.15.2-3
python-pip 20.3.4-1
qbittorrent 4.3.6-1
qemu 6.0.0-3
reflector 2021.7.8-1
rofi 1.6.1-1
rsync 3.2.3-3
rust 1:1.53.0-2
samba 4.14.6-1
scrot 1.5-1
steam 1.0.0.70-1
stubby 0.3.0-1
sudo 1.9.7.p1-1
syncplay 1.6.7-1
texinfo 6.8-1
thunar 4.16.8-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tint2 17.0-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-liberation 2.1.4-1
ttf-roboto 2.138-4
tumbler 4.16.0-3
ufw 0.36-5
vim 8.2.2891-1
virt-manager 3.2.0-1
wget 1.21.1-1
which 2.21-5
wine-staging 6.12.1-1
winetricks 20210206-1
wireshark-qt 3.4.7-1
wqy-zenhei 0.9.45-9
xfce4-panel 4.16.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xterm 368-1
youtube-dl 2021.06.06-1
zsh 5.8-1
