[greeter]
font-name = Roboto 12
background = /etc/lightdm/ruchan.jpg
position = 20%,center 60%,center
theme-name = Arc-Dark
icon-theme-name = Arc
default-user-image = /etc/lightdm/Arch-Icon.png
clock-format = %I:%M %p
indicators = ~session;~spacer;~clock;~spacer;~power

