#Video
profile=gpu-hq
gpu-api=vulkan

#Audio
volume=70

#screenshot
screenshot-directory=~/Screenshots
screenshot-format=png
screenshot-png-compression=0
screenshot-template='%F %p'

#OSD
osc=yes	
osd-bar=yes
osd-font='Roboto'
osd-font-size=22
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=-1
osd-border-size=1
osd-bar-h=2
osd-bar-w=60
